USER_ID=1000
GROUP_ID=1000
TIMEZONE="Asia/Manila"
DATA_ROOT="/mnt/data"
DOWNLOAD_ROOT="/mnt/data/torrents"
ONGOING_DOWNLOAD_ROOT="/home/downloads/torrents"
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
VIRTUAL_HOST=localhost